\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2019.08      
\definecolor{plantucolor0000}{RGB}{248,248,248}
\definecolor{plantucolor0001}{RGB}{56,56,56}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (6pt,8pt) rectangle (191.8887pt,82pt);
\node at (81.3121pt,13pt)[below right,color=black]{\textbf{State}};
\draw[pstyle1] (7pt,32pt) -- (190.8887pt,32pt);
\node at (12pt,36pt)[below right,color=black]{CONSISTENCY\_CHECK};
\node at (12pt,50pt)[below right,color=black]{BACKTRACK};
\node at (12pt,64pt)[below right,color=black]{DECISION};
\draw[pstyle0] (227.5pt,15pt) rectangle (382.8587pt,75pt);
\node at (283.3267pt,20pt)[below right,color=black]{\textbf{Result}};
\draw[pstyle1] (228.5pt,39pt) -- (381.8587pt,39pt);
\node at (233.5pt,43pt)[below right,color=black]{SATISFIABLE};
\node at (233.5pt,57pt)[below right,color=black]{NOT\_SATISFIABLE};
\draw[pstyle0] (61.5pt,143pt) rectangle (342.7491pt,267pt);
\node at (166.4098pt,148pt)[below right,color=black]{\textbf{CspSolver}};
\draw[pstyle1] (62.5pt,167pt) -- (341.7491pt,167pt);
\node at (67.5pt,171pt)[below right,color=black]{Stack\textless Valuation\textgreater  backtrackAlternatives};
\node at (67.5pt,185pt)[below right,color=black]{Variables variables};
\draw[pstyle1] (62.5pt,203pt) -- (341.7491pt,203pt);
\node at (67.5pt,207pt)[below right,color=black]{State consistencyCheck()};
\node at (67.5pt,221pt)[below right,color=black]{State backtrack()};
\node at (67.5pt,235pt)[below right,color=black]{State decision()};
\node at (67.5pt,249pt)[below right,color=black]{Result start()};
\draw[pstyle0] (378pt,175pt) rectangle (480.1143pt,235pt);
\node at (397.9364pt,180pt)[below right,color=black]{\textbf{Formula}};
\draw[pstyle1] (379pt,199pt) -- (479.1143pt,199pt);
\node at (384pt,203pt)[below right,color=black]{bool isTrue()};
\node at (384pt,217pt)[below right,color=black]{bool isFalse()};
\draw[pstyle0] (178pt,340pt) rectangle (304.0907pt,408pt);
\node at (206.112pt,345pt)[below right,color=black]{\textbf{Valuation}};
\draw[pstyle1] (179pt,364pt) -- (303.0907pt,364pt);
\node at (184pt,368pt)[below right,color=black]{Variable variable};
\draw[pstyle1] (179pt,386pt) -- (303.0907pt,386pt);
\node at (184pt,390pt)[below right,color=black]{void activate()};
\draw[pstyle0] (20.5pt,438pt) rectangle (219.55pt,484pt);
\node at (86.3864pt,443pt)[below right,color=black]{\textbf{Variables}};
\draw[pstyle1] (21.5pt,462pt) -- (218.55pt,462pt);
\node at (26.5pt,466pt)[below right,color=black]{Variable findSplitVariable()};
\draw[pstyle0] (378pt,344pt) rectangle (480.1143pt,404pt);
\node at (391.5956pt,349pt)[below right,color=black]{\textbf{Constraint}};
\draw[pstyle1] (379pt,368pt) -- (479.1143pt,368pt);
\node at (384pt,372pt)[below right,color=black]{bool isTrue()};
\node at (384pt,386pt)[below right,color=black]{bool isFalse()};
\draw[pstyle0] (123.5pt,535pt) rectangle (278.7525pt,617pt);
\node at (170.4647pt,540pt)[below right,color=black]{\textbf{Variable}};
\draw[pstyle1] (124.5pt,559pt) -- (277.7525pt,559pt);
\node at (129.5pt,563pt)[below right,color=black]{int min};
\node at (129.5pt,577pt)[below right,color=black]{int max};
\draw[pstyle1] (124.5pt,595pt) -- (277.7525pt,595pt);
\node at (129.5pt,599pt)[below right,color=black]{bool isPointInterval()};
\draw[pstyle0] (352.5pt,514pt) rectangle (505.0143pt,638pt);
\node at (380.8742pt,519pt)[below right,color=black]{\textbf{SimpleBound}};
\draw[pstyle1] (353.5pt,538pt) -- (504.0143pt,538pt);
\node at (358.5pt,542pt)[below right,color=black]{Variable x};
\node at (358.5pt,556pt)[below right,color=black]{Variable y};
\node at (358.5pt,570pt)[below right,color=black]{int k};
\draw[pstyle1] (353.5pt,588pt) -- (504.0143pt,588pt);
\node at (358.5pt,592pt)[below right,color=black]{bool isTrue()};
\node at (358.5pt,606pt)[below right,color=black]{bool isFalse()};
\node at (358.5pt,620pt)[below right,color=black]{bool isInconclusive()};
\draw[pstyle2] (342.5449pt,205pt) ..controls (352.5146pt,205pt) and (362.4842pt,205pt) .. (372.4538pt,205pt);
\draw[pstyle3] (377.6673pt,205pt) -- (368.6673pt,201pt) -- (372.6673pt,205pt) -- (368.6673pt,209pt) -- (377.6673pt,205pt) -- cycle;
\draw[pstyle2] (216.4114pt,267.4492pt) ..controls (221.6122pt,289.9863pt) and (227.3323pt,314.7735pt) .. (231.9458pt,334.7649pt);
\draw[pstyle3] (233.0938pt,339.7399pt) -- (234.9673pt,330.0709pt) -- (231.9694pt,334.868pt) -- (227.1723pt,331.87pt) -- (233.0938pt,339.7399pt) -- cycle;
\draw[pstyle2] (282.6727pt,79.6831pt) ..controls (270.7821pt,98.1541pt) and (255.7954pt,121.4344pt) .. (241.9757pt,142.9019pt);
\draw[pstyle3] (285.6265pt,75.0948pt) -- (277.3916pt,80.4973pt) -- (282.9201pt,79.299pt) -- (284.1184pt,84.8275pt) -- (285.6265pt,75.0948pt) -- cycle;
\draw[pstyle2] (125.6519pt,86.4011pt) ..controls (136.6957pt,103.5565pt) and (149.7445pt,123.8265pt) .. (161.901pt,142.7103pt);
\draw[pstyle3] (122.8892pt,82.1094pt) -- (124.3975pt,91.8421pt) -- (125.5957pt,86.3136pt) -- (131.1242pt,87.5118pt) -- (122.8892pt,82.1094pt) -- cycle;
\draw[pstyle2] (182.0454pt,267.2973pt) ..controls (165.1679pt,319.9881pt) and (141.7626pt,393.0582pt) .. (129.068pt,432.6902pt);
\draw[pstyle3] (127.4244pt,437.8213pt) -- (133.9792pt,430.4705pt) -- (128.9497pt,433.0596pt) -- (126.3606pt,428.0301pt) -- (127.4244pt,437.8213pt) -- cycle;
\draw[pstyle4] (429pt,235.2138pt) ..controls (429pt,261.8073pt) and (429pt,300.8408pt) .. (429pt,330.744pt);
\draw[pstyle3] (429pt,343.7633pt) -- (433pt,337.7633pt) -- (429pt,331.7633pt) -- (425pt,337.7633pt) -- (429pt,343.7633pt) -- cycle;
\draw[pstyle5] (431pt,302pt) -- (434pt,308pt) -- (437pt,302pt) -- (431pt,302pt) -- cycle;
\node at (421.3518pt,242.786pt)[below right,color=black]{1};
\node at (313.2623pt,323.1864pt)[below right,color=black]{1..* {constraints}};
\draw[pstyle4] (136.3916pt,484.272pt) ..controls (144.4163pt,495.6652pt) and (154.4266pt,509.8773pt) .. (164.1535pt,523.687pt);
\draw[pstyle3] (171.8501pt,534.6144pt) -- (171.6653pt,527.4057pt) -- (164.94pt,524.8037pt) -- (165.1248pt,532.0124pt) -- (171.8501pt,534.6144pt) -- cycle;
\draw[pstyle5] (143.1143pt,501.4339pt) -- (146.1143pt,507.4339pt) -- (149.1143pt,501.4339pt) -- (143.1143pt,501.4339pt) -- cycle;
\node at (132.7948pt,491.9011pt)[below right,color=black]{1};
\node at (65.7232pt,513.9826pt)[below right,color=black]{1..* {variables}};
\draw[pstyle4] (235.0843pt,408.2459pt) ..controls (231.2527pt,429.9819pt) and (226.0518pt,458.6834pt) .. (221pt,484pt) ..controls (218.9989pt,494.0283pt) and (216.7814pt,504.6497pt) .. (214.5728pt,514.9753pt);
\draw[pstyle4] (221.3433pt,516.7842pt) -- (210.2614pt,534.8451pt) -- (207.6616pt,513.8155pt) -- (221.3433pt,516.7842pt) -- cycle;
\draw[pstyle4] (429pt,404.2414pt) ..controls (429pt,429.6982pt) and (429pt,467.2071pt) .. (429pt,500.6838pt);
\draw[pstyle3] (429pt,513.7645pt) -- (433pt,507.7645pt) -- (429pt,501.7645pt) -- (425pt,507.7645pt) -- (429pt,513.7645pt) -- cycle;
\draw[pstyle5] (431pt,459.5pt) -- (434pt,465.5pt) -- (437pt,459.5pt) -- (431pt,459.5pt) -- cycle;
\node at (421.3518pt,411.8193pt)[below right,color=black]{1};
\node at (294.741pt,492.817pt)[below right,color=black]{1..* {simpleBounds}};
\end{tikzpicture}
\end{document}
